:root {
  --light-green: #b1d34b;
  --green: #00995d;
  --dark-green: #004e4c;
  --orange: #f47920;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrool-behavior: smooth;
}

body {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;

  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
}

.header {
  padding: 2rem 0;
  border-bottom: 1px solid var(--light-green);
}

.indique {
  display: flex;
  justify-content: center;
  color: var(--dark-green);
  gap: 3rem;
  padding: 2rem 0;
  align-items: center;

  & .indique-main {
    display: flex;
    flex-direction: column;
    width: min(24rem, 100%);
    gap: 2rem;

    & img {
    }

    & p {
      font-weight: 600;
      text-align: justify;
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
  }
}

.main-text {
  border: 1px solid var(--light-green);
  color: #ffff;
  background-color: var(--green);
  font-size: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
}

.voucher {
  background-color: var(--green);
  background-image: url('./assets/voucher-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;

  color: #ffff;

  & img {
    margin-top: -3rem;
    max-height: 110%;
    width: auto;
  }

  & .voucher-main {
    width: min(34rem, 100%);
    gap: 1rem;
    font-size: 1.25rem;

    & .alert {
      border: 1px solid var(--light-green);
      font-size: 1rem;
      font-style: italic;
      padding: 1rem;
      width: 30rem;
      border-radius: 1.5rem;
      margin: -1rem 0 2rem;
    }

    > p:last-child {
      font-size: 1.1rem;
      font-weight: bold;
      font-style: bold;
      margin-bottom: 1rem;
    }
  }
}

.how-it-works {
  background-color: var(--light-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 4rem;

  & h2 {
    color: var(--dark-green);
  }

  & .card-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;

    & .card {
      background-color: var(--dark-green);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 1rem;
      text-align: center;
      border-radius: 1.5rem;
      border: 2px solid rgba(255, 255, 255, 0.41);
      box-shadow: 0px 4px 40px 0px #6f8e12;
      width: 270px;
      height: 314px;

      & img {
        width: 139.98px;
        height: 128px;
        flex-shrink: 0;
      }

      & .line {
        width: 8rem;
        height: 2px;
        background-color: #ffff;
        margin-top: 1rem;
      }

      & .card-text {
        height: 90px;

        & p {
          margin-top: 1rem;
          font-size: 20px;
        }
      }
    }
  }

  a {
    color: var(--dark-green);
    font-weight: 700;
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  html,
  body {
    overflow-x: hidden;
  }

  .indique {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--dark-green);

    & .indique-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & img {
        width: 80%;
        height: auto;
        margin-right: -1rem;
      }

      & p {
        font-weight: 600;
        text-align: justify;
        margin-top: 1.5rem;
        font-size: 1.25rem;
      }
    }
  }

  .voucher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(40rem, 100%);
    margin-inline: auto;
    padding: 0 1rem;

    & img {
      max-height: 100%;
      width: min(22rem, 100%);
    }

    & .voucher-main {
      gap: 1rem;
      font-size: 1.2rem;
      width: min(24rem, 100%);

      & .alert {
        border: 1px solid var(--light-green);
        font-size: 1rem;
        font-style: italic;
        width: min(25rem, 100%);

        padding: 1rem;
        border-radius: 1.5rem;
      }

      > p:last-child {
        font-size: 1.1rem;
        font-weight: bold;
        font-style: bold;
        margin-bottom: 1rem;
      }
    }
  }

  .how-it-works {
    background-color: var(--light-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem;

    & h2 {
      color: var(--dark-green);
    }

    & .card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      & .card {
        background-color: var(--dark-green);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        font-weight: 700;
        font-size: 1.2rem;
        padding: 1rem;
        text-align: center;
        border-radius: 1.5rem;
        border: 2px solid rgba(255, 255, 255, 0.41);
        box-shadow: 0px 4px 40px 0px #6f8e12;
        width: 100%;
        height: 314px;

        & img {
          width: 139.98px;
          height: 128px;
          flex-shrink: 0;
        }

        & .line {
          width: 8rem;
          height: 2px;
          background-color: #ffff;
          margin-top: 1rem;
        }

        & .card-text {
          height: 90px;

          & p {
            margin-top: 1rem;
            font-size: 20px;
          }
        }
      }
    }

    a {
      color: var(--dark-green);
      font-weight: 700;
      font-size: 1rem;
    }
  }
}
